# oktrueque

./: .gitignore  model.uml  pom.xml
src/main/java/com/oktrueque/: OktruequeApplication.java
src/main/java/com/oktrueque/configuration/: AsyncConfig.java  ErrorPages.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/oktrueque/controller/: CategoryController.java  ChatController.java  ClaseEjemplo.java  CommentsController.java  HomeController.java  ItemController.java  NotificationController.java  PageWrapper.java  ProfileController.java  TagController.java  TruequeController.java  UserController.java
src/main/java/com/oktrueque/exceptions/: AbstractApplicationException.java  ApplicationExceptionHandlerAdvice.java  TruequeException.java
src/main/java/com/oktrueque/model/: Category.java  ClaseEjemplo.java  Comment.java  Complaint.java  ComplaintType.java  Conversation.java  Email.java  Item.java  ItemTag.java  ItemTagId.java  ItemTrueque.java  ItemTruequeId.java  Item_Tag.java  Item_Tag_Id.java  Mail.java  Message.java  MessageLite.java  Notification.java  Tag.java  Trueque.java  User.java  UserConversation.java  UserConversationId.java  UserLite.java  UserTag.java  UserTagId.java  UserTrueque.java  UserTruequeId.java  User_Tag.java  User_Tag_Id.java  VerificationToken.java
src/main/java/com/oktrueque/repository/: CategoryRepository.java  ClaseEjemplo.java  CommentRepository.java  ComplaintRepository.java  ComplaintTypeRepository.java  ConversationRepository.java  ItemRepository.java  ItemTagRepository.java  ItemTruequeRepository.java  MessageRepository.java  NotificationRepository.java  TagRepository.java  TruequeRepository.java  UserConversationRepository.java  UserLiteRepository.java  UserRepository.java  UserTagRepository.java  UserTruequeRepository.java  VerificationTokenRepository.java
src/main/java/com/oktrueque/service/: AwsS3Service.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClaseEjemplo.java  CommentService.java  CommentServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  ComplaintTypeService.java  ComplaintTypeServiceImpl.java  ConversationService.java  (+20 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: apps-profile.html  canceledTrueque.html  chat.html  confirmAccount.ftl  confirmEmail.html  confirm_delete.html  contactUs.ftl  correcto-login.html  createItem.html  dashboard_html.html  dashboards-limpio.html  deleteAccount.html  error-login.html  error.html  error_404.html  error_500.html  help.html  index.html  item.html  itemView.html  items.html  items2.html  itemsCatalog.html  loggedUserItems.html  loggedUserTrueques.html  login.html  newComplaint.ftl  newItem.html  page_error_404.html  passwordReset.ftl  profile.html  register.html  table.html  trueque.html  truequeAceptado.ftl  truequeCancelado.ftl  truequeConfirmado.ftl  truequeDetail.html  truequeEdited.ftl  truequeModificadoPorItemTrocado.ftl  (+7 more)
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/oktrueque/: ChatTestCases.java  ComentarPerfilTestCases.java  CrearItemTestCases.java  DenunciarUsuarioTestCases.java  EditarPerfilTestCases.java  OktruequeApplicationTests.java  ProponerTruequeTestCases.java  RegistrarUsuarioTestCases.java  TagsTestCases.java  VerItemsPorCategoriaTestCases.java
(+56 files in other folders)
