
spring.datasource.url=jdbc:mysql://107.170.62.247:3306/oktrueque
spring.datasource.username=admin
spring.datasource.password=oktruequemysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver