spring.datasource.url=jdbc:mysql://107.170.62.247:3306/oktrueque
spring.datasource.username=admin
spring.datasource.password=oktruequemysql
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= info.oktrueque.com@gmail.com
spring.mail.password=tesisoktrueque
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.thymeleaf.cache=false